
class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        int times = size/2;
        int N = 1e6+2;
        int ret = -1;
        int ext[N];
        for(int i =0; i<N; i++){
            ext[i] = 0;
        }
        for(int i =0;i<size;i++){
            ext[a[i]]++;
        }
        for(int i =0; i<N; i++){
            if(ext[i] > times){
                ret = i;
            }
            
        }
        return ret;
        // your code here
        
    }
};
