class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    
    {
        int sum = 0;
        int l= 0;
        for(int i =0; i<n;i++){
            if(sum< s){
                sum+=arr[i];
            }
            if(sum == s){
                return {l+1,i+1};
            }
            else{
                while(sum>s && l<=i){
                    sum -= arr[l];
                    l++;
                    if(sum == s){
                        return {l+1, i+1} ;
                    }
                }
            }
        }
        return {-1};
    }
};
